asn1crypto==0.22.0
certifi==2018.1.18
cffi==1.10.0
chardet==3.0.4
cryptography==1.9
Django==1.11.2
django-braces==1.11.0
django-crispy-forms==1.6.1
django-debug-toolbar==1.8
django-filebrowser==3.9.1
django-grappelli==2.10.1
django-haystack==2.6.1
django-model-utils==3.0.0
ecdsa==0.13
elasticsearch==5.4.0
enum34==1.1.6
Fabric==1.13.2
idna==2.6
ipaddress==1.0.18
lxml==4.1.1
olefile==0.44
paramiko==2.1.2
Pillow==4.2.1
psycopg2==2.7.1
pyasn1==0.2.3
pycparser==2.17
pycrypto==2.6.1
pyoai==2.4.5
pytz==2017.2
requests==2.18.4
Sickle==0.6.2
six==1.10.0
sqlparse==0.2.3
Unipath==1.1
urllib3==1.22
Whoosh==2.7.4
